<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Háttér" visible="true" active="true">
    <dia:object type="Standard - Text" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="46,29"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46,27.7425;50.67,29.32"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Logger#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.6933332681655884"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46,29"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="45,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.95,19.95;55.05,30.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45,20"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="50,25.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="15,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.95,3.95;55.05,30.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15,4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="40"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="26"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35,17.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="15,5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.95,4.95;45.05,30.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15,5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="30"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="25"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30,17.695"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="14,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.8882,1.4191;56.1118,2.5809"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14,2"/>
        <dia:point val="56,2"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="13,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.4191,3.8882;13.5809,31.1118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13,4"/>
        <dia:point val="13,31"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="30,1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30,-0.296937;35.5819,1.39888"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1020 px#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.6933332681655884"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30,1"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="8,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,16.7425;12.68,18.32"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#700 px#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.6933332681655884"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8,18"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="15,4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.95,3.95;55.05,5.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15,4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="40"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#7f7f7f"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#AutomatedCar#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35,4.695"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="46,29"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46,27.7425;53.3475,29.32"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Dashboard#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.6933332681655884"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46,29"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="16,29"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16,27.7425;26.1525,29.32"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Course Display#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.6933332681655884"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16,29"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="53.2,4.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.2,4.01;54.85,4.8"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#- +×#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="53.2,4.64"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="14,32"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.8882,31.4191;46.1118,32.5809"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14,32"/>
        <dia:point val="46,32"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="21,34"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21,32.7031;25.7194,34.3989"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#770 px#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.6933332681655884"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21,34"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="44,34"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.8882,33.4191;56.1118,34.5809"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44,34"/>
        <dia:point val="56,34"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="21"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.99999999999999989"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="47,36"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47,34.7031;51.7194,36.3989"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#250 px#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.6933332681655884"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="47,36"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="46,6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46,5.35025;52.8897,16.3595"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#speed: 50 km/h
rev: 7650
gear: D

speed limit: 60
ACC: 1.2s

gas pedal: 65%
break pedal: 0%
steering wheel: +25
x: 350, y: 500

...#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666663408279419"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46,6"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
